<!-- BEGIN graph/_nav.html.ep -->
<ul class="nav nav-tabs mt-3 mb-3">
    <li class="nav-item">
        <a class="nav-link <%= $page eq 'share' ? 'active' : '' %>" <%= $page eq 'share' ? 'aria-current=page' : '' %> href="<%= $c->url_for( 'show_graph_share' ) %>"><span data-feather="user-plus"></span> Share</a>
    </li>
    <li class="nav-item">
        <a class="nav-link <%= $page eq 'data' ? 'active' : '' %>" <%= $page eq 'data' ? 'aria-current=page' : '' %> href="<%= $c->url_for( 'show_graph_data' ) %>"><span data-feather="activity"></span> Data</a>
    </li>
    <li class="nav-item">
        <a class="nav-link <%= $page eq 'import' ? 'active' : '' %>" <%= $page eq 'import' ? 'aria-current=page' : '' %> href="<%= $c->url_for( 'show_graph_import' ) %>"><span data-feather="upload-cloud"></span> Import</a>
    </li>
    <li class="nav-item">
        <a class="nav-link <%= $page eq 'export' ? 'active' : '' %>" <%= $page eq 'export' ? 'aria-current=page' : '' %> href="<%= $c->url_for( 'show_graph_export' ) %>"><span data-feather="download"></span> Export</a>
    </li>
    <li class="nav-item ms-auto">
        <a class="nav-link <%= $page eq 'settings' ? 'active' : '' %>" <%= $page eq 'settings' ? 'aria-current=page' : '' %> href="<%= $c->url_for( 'show_graph_settings' ) %>">
            <span data-feather="settings"></span> Settings
        </a>
    </li>
</ul>
<!-- END graph/_nav.html.ep -->
