<!-- BEGIN graph/_nav.html.ep -->
<ul class="nav nav-tabs mt-3 mb-3">
    <li class="nav-item">
        <a class="nav-link <%= $page eq 'view' ? 'active' : '' %>" <%= $page eq 'share' ? 'aria-current=page' : '' %> href="<%= $c->url_for( 'show_graph', gid => $graph->id  ) %>"><span data-feather="bar-chart-2"></span> View</a>
    </li>
    <li class="nav-item">
        <a class="nav-link <%= $page eq 'add' ? 'active' : '' %>" <%= $page eq 'add' ? 'aria-current=page' : '' %> href="<%= $c->url_for( 'show_graph_add', gid => $graph->id  ) %>"><span data-feather="plus-circle"></span> Add</a>
    </li>
    <li class="nav-item">
        <a class="nav-link <%= $page eq 'share' ? 'active' : '' %>" <%= $page eq 'share' ? 'aria-current=page' : '' %> href="<%= $c->url_for( 'show_graph_share', gid => $graph->id  ) %>"><span data-feather="user-plus"></span> Share</a>
    </li>
    <li class="nav-item">
        <a class="nav-link <%= $page eq 'data' ? 'active' : '' %>" <%= $page eq 'data' ? 'aria-current=page' : '' %> href="<%= $c->url_for( 'show_graph_data', gid => $graph->id  ) %>"><span data-feather="activity"></span> Data</a>
    </li>
    <li class="nav-item">
        <a class="nav-link <%= $page eq 'import' ? 'active' : '' %>" <%= $page eq 'import' ? 'aria-current=page' : '' %> href="<%= $c->url_for( 'show_graph_import', gid => $graph->id  ) %>"><span data-feather="upload-cloud"></span> Import</a>
    </li>
    <li class="nav-item">
        <a class="nav-link <%= $page eq 'export' ? 'active' : '' %>" <%= $page eq 'export' ? 'aria-current=page' : '' %> href="<%= $c->url_for( 'show_graph_export', gid => $graph->id  ) %>"><span data-feather="download"></span> Export</a>
    </li>
    <li class="nav-item ms-auto">
        <a class="nav-link <%= $page eq 'settings' ? 'active' : '' %>" <%= $page eq 'settings' ? 'aria-current=page' : '' %> href="<%= $c->url_for( 'show_graph_settings', gid => $graph->id  ) %>">
            <span data-feather="settings"></span> Settings
        </a>
    </li>
</ul>
<!-- END graph/_nav.html.ep -->
