% layout 'layout', title => 'Share Graph', sb_active => 'dashboard';

<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Graphs</a></li>
    <li class="breadcrumb-item active"><%= $c->stash->{graph}->name %></li>
    <li class="breadcrumb-item active" aria-current="page">Share</li>
  </ol>
</nav>

<div class="card">
    <div class="card-header">
        %= include 'graph/_nav', page => 'add', graph => $graph
    </div>

    <div class="card-body">
        <h5 class="card-title"><%= $graph->name %> - Add Record</h5>
        <h6 class="card-subtitle mb-2 text-muted">Add a data record.</h6>


        <form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_graph_add' ) %>">

            <div class="input-group date">
                <input type="text" class="form-control">
                <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
            </div>

            <%= include '_base/form/input', type => 'text', name => 'date',
                title => 'Date',
                help  => 'Record Date',
                value => $c->stash->{form_date}
            %>
            
            <%= include '_base/form/input', type => 'text', name => 'weight',
                title => 'Weight',
                help  => 'Record Weight',
                value => $c->stash->{form_weight}
            %>
            
            <button type="submit" class="btn btn-primary float-end">Add Record</button>
        </form>
    </div>
</div>

<script type="text/javascript">
    $('form .input-group.date').datepicker({});
</script>

