% layout 'layout', title => 'Share Graph', sb_active => 'dashboard';

<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Graphs</a></li>
    <li class="breadcrumb-item active"><%= $c->stash->{graph}->name %></li>
    <li class="breadcrumb-item active" aria-current="page">Share</li>
  </ol>
</nav>

<div class="card">
    <div class="card-header">
        %= include 'graph/_nav', page => 'add', graph => $graph
    </div>

    <div class="card-body">
        <h5 class="card-title"><%= $graph->name %> - Add Record</h5>
        <h6 class="card-subtitle mb-2 text-muted">Add a data record.</h6>


        <form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_graph_add' ) %>">

            <div class="input-group mb-3">
                <span class="input-group-text">My weight was</span>
                <input type="text" class="form-control" placeholder="Weight" aria-label="Weight">
                <span class="input-group-text"><%= $graph->unit %></span>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">On</span>
                <input id="form_date_field" type="text" class="form-control" placeholder="Date" aria-label="Date">
                <span class="input-group-text">at</span>
                <input type="text" class="form-control" placeholder="Hour" aria-label="Hour">
                <span class="input-group-text">:</span>
                <input type="text" class="form-control" placeholder="Minute" aria-label="Minute">
                <select class="form-select" aria-label="Default select example">
                    <option value="am" selected>AM</option>
                    <option value="pm">PM</option>
                </select>

                <span class="input-group-text">PST</span>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Any Notes?</span>
                <textarea class="form-control" aria-label="With textarea"></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary float-end">Add Record</button>
        </form>
    </div>
</div>

<script type="text/javascript">
    $('form #form_date_field').datepicker({});
</script>

