% layout 'user', title => 'Create New Graph', sb_active => 'graph';

<h2 style="margin-top: 1.5em" class="h2">Create New Graph</h2>

%= include '_base/error_window'

<form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_graph_create' ) %>">
    <%= include '_base/form/input', type => 'text', name => 'name', 
        title => 'Graph name', 
        help  => '',
        value => $c->stash->{form_name}
    %>

    <%= include '_base/form/input', type => 'text', name => 'unit', 
        title => 'Unit for numbers', 
        help  => '',
        value => $c->stash->{form_unit}
    %>

    <button type="submit" class="btn btn-primary float-end">Create Graph</button>
</form>
