% layout 'layout', title => 'Manage Data', sb_active => 'dashboard';

<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Graphs</a></li>
    <li class="breadcrumb-item active"><%= $c->stash->{graph}->name %></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ol>
</nav>

<div class="card">
    <div class="card-header">
        %= include 'graph/_nav', page => 'data', graph => $graph
    </div>

    <div class="card-body">
        <h5 class="card-title"><%= $graph->name %> - Edit Data</h5>
        <h6 class="card-subtitle mb-2 text-muted">Change records below, or <a href="<%= $c->url_for( 'show_graph_data', gid => $graph->id ) %>">go back</a>.</h6>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Delete</th>
              <th scope="col">Date</th>
              <th scope="col">Value</th>
              <th scope="col">Unit</th>
              <th scope="col">Editor</th>
            </tr>
          </thead>
          <tbody>
        % foreach my $data ( @{$graph->get_graph_datastream} ) {
            <tr>
                <th scope="row"><%= $data->{id} %></th>
              <td>
                    <form method="post" action="<%= $c->url_for( 'do_graph_data_edit', gid => $graph->id ) %>">
                        <input type="hidden" name="data_id" value="<%= $data->{id} %>">
                        <button style="margin-left: 1.5em" class="btn btn-sm btn-outline-danger">Delete Record</button>
                    </form>
                </td>
              <td><%= $data->{date} %></td>
              <td><%= $data->{value} %></td>
              <td><%= $graph->unit %></td>
              <td>
                    <form method="post" action="<%= $c->url_for( 'do_graph_data_edit', gid => $graph->id ) %>">
                        <input type="hidden" name="data_id" value="<%= $data->{id} %>">

                        <div class="input-group">
                            <span class="input-group-text">Change To: </span>
                            <input type="text" name="price" class="form-control" aria-label="Amount (to the nearest dollar)" value="<%= $data->{value} %>">
                            <span class="input-group-text"><%= $graph->unit %></span>
                            <button style="margin-left: 1.5em" class="btn btn-sm btn-outline-secondary">Update Record</button>
                        </div>
                    </form>
                </td>
            </tr>
        % }
          </tbody>
        </table>
    </div>
</div>
