% layout 'layout', title => 'Manage Data', sb_active => 'dashboard';

<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Graphs</a></li>
    <li class="breadcrumb-item active"><%= $c->stash->{graph}->name %></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ol>
</nav>

%= include '_base/graph', graph => $graph, page => 'data'

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Date</th>
      <th scope="col">Value</th>
      <th scope="col">Unit</th>
    </tr>
  </thead>
  <tbody>
% foreach my $data ( @{$graph->get_graph_datastream} ) {
    <tr>
        <th scope="row"><%= $data->{id} %></th>
      <td><%= $data->{date} %></td>
      <td><%= $data->{value} %></td>
      <td><%= $graph->unit %></td>
    </tr>
% }
  </tbody>
</table>













