% layout 'layout', title => 'Export', sb_active => 'dashboard';

<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Graphs</a></li>
    <li class="breadcrumb-item active"><%= $c->stash->{graph}->name %></li>
    <li class="breadcrumb-item active" aria-current="page">Export</li>
  </ol>
</nav>

<div class="card">
    <div class="card-header">
        %= include 'graph/_nav', page => 'export', graph => $graph
    </div>

    <div class="card-body">
        <h5 class="card-title"><%= $graph->name %> - Export Data</h5>
        <h6 class="card-subtitle mb-2 text-muted">Your data can be exported as a CSV file.</h6>
        <form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_graph_create' ) %>">
            <div class="mb-3 text-center">
                <button type="submit" class="btn btn-primary">Download Records</button>
            </div>
        </form>
    </div>
</div>
