% layout 'layout', title => 'Import', sb_active => 'dashboard';

<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Graphs</a></li>
    <li class="breadcrumb-item active"><%= $c->stash->{graph}->name %></li>
    <li class="breadcrumb-item active" aria-current="page">Import</li>
  </ol>
</nav>

<p>Show the actual graph here....</p>

%= include 'graph/_nav', page => 'import'

<form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_graph_create' ) %>">

    <div class="mb-3">
        <label class="form-label" for="customFile">Select CSV File</label>
        <input type="file" class="form-control" id="customFile" />
    </div>

    <div class="mb-3">
        <button type="submit" class="btn btn-primary float-end">Import Records</button>
    </div>
</form>

