% layout 'layout', title => 'Settings', sb_active => 'dashboard';

<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Graphs</a></li>
    <li class="breadcrumb-item active"><%= $c->stash->{graph}->name %></li>
    <li class="breadcrumb-item active" aria-current="page">Settings</li>
  </ol>
</nav>

%= include '_base/graph', graph => $graph, page => 'settings'

<p>Download a CSV file of your graph</p>

<form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_graph_create' ) %>">
    <div class="mb-3 text-center">
        <button type="submit" class="btn btn-primary">Download Records</button>
    </div>
</form>

<table style="border: 1px solid #ccc" class="table mb-5">
    <tbody>
        <tr>
            <th class="text-nowrap">ID</th>
            <th class="text-nowrap">Price</th>
            <th class="text-nowrap">Quote Link</th>
        </tr>
    </thead>
    <tbody>
        % foreach my $graph ( $person->search_related('graphs')->all ) {
        <tr>
            <td class="text-nowrap"><%= $graph->id %></td>
            <td class="text-nowrap"><%= $graph->name %></td>
            <td class="text-nowrap"><%= $graph->unit %></td>
        </tr>

        % }
    </tbody>
</table>

% foreach my $graph ( $person->search_related('graphs')->all ) {
<div class="card">
    <div class="card-body">
        <h5 class="card-title"><%= $graph->name %></h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="<%= $c->url_for( 'show_graph_editor' ) %>" class="card-link">Edit Graph</a>
    </div>
</div>
% }

<form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_graph_create' ) %>">
    <%= include '_base/form/input', type => 'text', name => 'name',
        title => 'Graph name',
        help  => '',
        value => $c->stash->{form_name}
    %>

    <%= include '_base/form/input', type => 'text', name => 'unit',
        title => 'Unit for numbers',
        help  => '',
        value => $c->stash->{form_unit}
    %>

    <button type="submit" class="btn btn-primary float-end">Create Graph</button>
</form>


<h3 class="h3 mt-5 mb-3">Records</h3>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Date</th>
      <th scope="col">Value</th>
      <th scope="col">Unit</th>
    </tr>
  </thead>
  <tbody>
% foreach my $data ( @{$graph->get_graph_datastream} ) {
    <tr>
        <th scope="row"><%= $data->{id} %></th>
      <td><%= $data->{date} %></td>
      <td><%= $data->{value} %></td>
      <td><%= $graph->unit %></td>
    </tr>
% }
  </tbody>
</table>













