% layout 'layout', title => 'Share Graph', sb_active => 'dashboard';

<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Graphs</a></li>
    <li class="breadcrumb-item active"><%= $c->stash->{graph}->name %></li>
    <li class="breadcrumb-item active" aria-current="page">Share</li>
  </ol>
</nav>

<p>Show the actual graph here....</p>


%= include 'graph/_nav', page => 'share'

<p>You can share your graph with other WeightGrapher users.</p>


<form style="margin-top: 1.5em" method="POST" action="<%= $c->url_for( 'do_graph_share' ) %>">

    <%= include '_base/form/input', type => 'email', name => 'email',
        title => 'Email Address',
        help  => 'The email address of the person you\'d like to share the graph with',
        value => $c->stash->{form_email}
    %>

    <button type="submit" class="btn btn-primary float-end">Share My Graph</button>
</form>

