% layout 'user', title => 'Dashboard', sb_active => 'dashboard';

<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
    <li class="breadcrumb-item active" aria-current="page">View All</li>
  </ol>
</nav>

<h3 class="h3 mt-5 mb-3">Graphs</h3>

% foreach my $graph ( $person->search_related('graphs')->all ) {
<div class="card">
    <div class="card-body">
        <h5 class="card-title"><%= $graph->name %></h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <canvas id="myChart" width="400" height="200"></canvas>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="<%= $c->url_for( 'show_graph_editor', { graph_id => $graph->id } ) %>" class="card-link">Edit Graph</a>
    </div>
</div>
% }




<script>
    const ctx = document.getElementById('myChart').getContext('2d');
    // const labels = Utils.months({count: 7});
    const data = {
      labels: [ 1, 2, 3, 4,5, 6, 7 ],
      datasets: [ 
        {
            label: 'Weight',
            data: [65, 59, 63, 62, 56, 55, 60],
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
        },
        {
            label: 'none',
            data: [ { x: 1, y: 65 }, { x: 1, y: 55 } ],
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1,
        },
        {
            label: 'none',
            data: [ { x: 2, y: 59 }, { x: 2, y: 55 } ],
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
        },
        {
            label: 'none',
            data: [ { x: 3, y: 63 }, { x: 3, y: 56 } ],
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
        },
        {
            label: 'none',
            data: [ { x: 4, y: 62 }, { x: 4, y: 55 } ],
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
        },
        {
            label: 'none',
            data: [ { x: 5, y: 56 }, { x: 5, y: 55 } ],
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
        },
        {
            label: 'none',
            data: [ { x: 6, y: 55 }, { x: 6, y: 54 } ],
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
        },
        {
            label: 'none',
            data: [ { x: 7, y: 60 }, { x: 7, y: 55 } ],
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
        },
    ]};

    const myChart = new Chart(ctx, {
        type: 'line',
        data: data,
        options: {
            plugins: {
                legend: {
                    labels: {
                        filter: item => {
                            return item.text != "none"
                        }
                    }
                }
            }
        }
    });
</script>

 

 
