% layout 'user', title => 'Dashboard', sb_active => 'dashboard';

<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
    <li class="breadcrumb-item active" aria-current="page">View All</li>
  </ol>
</nav>

<h3 class="h3 mt-5 mb-3">Graphs</h3>

% foreach my $graph ( $person->search_related('graphs')->all ) {
<div class="card">
    <div class="card-body">
        <h5 class="card-title"><%= $graph->name %></h5>
        <h6 class="card-subtitle mb-2 text-muted">From Then Till Now</h6>
        <canvas id="myLineGraph" width="400" height="200"></canvas>
    </div>

    <div class="card-footer">
        <a href="<%= $c->url_for( 'show_graph_share',  { gid => $graph->id } ) %>" class="card-link">Share</a>
        <a href="<%= $c->url_for( 'show_graph_data',   { gid => $graph->id } ) %>" class="card-link">Data</a>
        <a href="<%= $c->url_for( 'show_graph_import', { gid => $graph->id } ) %>" class="card-link">Import</a>
        <a href="<%= $c->url_for( 'show_graph_export', { gid => $graph->id } ) %>" class="card-link">Export</a>
    </div>
</div>
% }

<script>
    const ctx = document.getElementById('myLineGraph').getContext('2d');
    // const labels = Utils.months({count: 7});
    const data = {
      labels: [ 
            % foreach my $date ( @{$graph_json->{labels}} ) { 
                '<%= $date %>',
            % }
          ],
      datasets: [ 
        % foreach my $ds ( @{$graph_json->{datasets}} ) { 
            {
                label: '<%= $ds->{label} %>',
                data: [
                    % foreach my $data ( @{$ds->{data}} ) { 
                        { x: '<%= $data->{x} %>', y: <%= $data->{y} %>  },
                    % }
                ],
                fill: <%= $ds->{fill} ? 'true' : 'false' %>,
                borderColor: '<%= $ds->{borderColor} %>',
                tension: <%= $ds->{tension} %>,
            },
        % }
    ]};

    const myChart = new Chart(ctx, {
        type: 'line',
        data: data,
        options: {
            plugins: {
                legend: {
                    labels: {
                        filter: item => {
                            return item.text != "none"
                        }
                    }
                }
            }
        }
    });
</script>


 

 
