% layout 'layout', title => 'Dashboard', sb_active => 'dashboard';

<nav aria-label="breadcrumb" class="mt-3 mb-3">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="<%= $c->url_for( 'show_dashboard' ) %>">Dashboard</a></li>
    <li class="breadcrumb-item active" aria-current="page">View All</li>
  </ol>
</nav>

<h3 class="h3 mt-5 mb-3">Quotes</h3>

<table style="border: 1px solid #ccc" class="table mb-5">
    <tbody>
        <tr>
            <th class="text-nowrap">ID</th>
            <th class="text-nowrap">Price</th>
            <th class="text-nowrap">Quote Link</th>
        </tr>
    </thead>
    <tbody>
        % foreach my $quote ( @$quotes ) {
        <tr>
            <td><%= $quote->id %></td>
            <td><%= $quote->data->{grand_total} %></td>
            <td><a href="<%= $c->url_for( 'show_view_quote', { quote_uuid => $quote->id } ) %>">View Quote</a></td>
        </tr>
        % }
    </tbody>
</table>
